WebService/PointOfSale/Views/CartView.xaml

<UserControl x:Class="PointOfSale.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Cart Summary" FontSize="42" />

            <Border BorderBrush="Black" Grid.Row="2" BorderThickness="2">
                <ScrollViewer Grid.Row="4">
                    <ItemsControl Grid.Row="4" ItemsSource="{Binding MyCart}" MinHeight="150">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding CartSingleHeading}" />
                                    <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding Price}" Margin="0,0,15,0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            
            <Button Content="Send Invoice" Grid.Row="4" Width="120" HorizontalAlignment="Right" Command="{Binding SendInvoiceCommand}" />
        </Grid>
    </Grid>
</UserControl>
