WebService/PointOfSale/Views/CustomersView.xaml

<UserControl x:Class="PointOfSale.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             xmlns:converters="clr-namespace:PointOfSale.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Customers" FontSize="42" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="{Binding ExistingUser}">Existing Customer</RadioButton>
                <RadioButton>New Customer</RadioButton>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Visibility="{Binding ExistingUser, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Search: " HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox Text="{Binding UserSearchText}" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="50,0,80,0" />
                <Button HorizontalAlignment="Right" Width="80" Command="{Binding SearchForCustomerCommand}">Search</Button>
            </Grid>

            <Grid Grid.Row="3" Visibility="{Binding HasCustomer, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Customer.FirstName}" Grid.Column="1" />
                <TextBlock Text="Last Name" Grid.Row="0" Grid.Column="3" />
                <TextBox Text="{Binding Customer.LastName}" Grid.Column="4" />
                <TextBlock Text="Middle Name" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Customer.MiddleName}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Email Address" Grid.Row="1" Grid.Column="3" />
                <TextBox Text="{Binding Customer.EmailAddress}" Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="Street" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Customer.Street}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="House Number" Grid.Row="2" Grid.Column="3" />
                <TextBox Text="{Binding Customer.Housenumber}" Grid.Column="4" Grid.Row="2"/>
                <TextBlock Text="Postal Code" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Customer.PostalCode}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="City" Grid.Row="3" Grid.Column="3" />
                <TextBox Text="{Binding Customer.City}" Grid.Column="4" Grid.Row="3"/>

                <Button  Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Width="80" Content="{Binding SaveButtonHeading}" Command="{Binding AddUpdateCustomerCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
