WebService/PointOfSale/Views/ProductsView.xaml

<UserControl x:Class="PointOfSale.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="Products" FontSize="42" />

        <TextBlock Text="Search" HorizontalAlignment="Right" Margin="5,5,210,5" VerticalAlignment="Bottom" />
        <TextBox HorizontalAlignment="Right" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Border BorderBrush="Black" Grid.Row="2" BorderThickness="2">
            <ScrollViewer Grid.Row="2">
                <ListBox Grid.Row="2" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedProduct}" MinHeight="150">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Margin="10">
                                <Grid Width="300" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding PictureURL}" Width="100" Height="100" Grid.RowSpan="5"/>

                                    <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Price}" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Description}"  TextWrapping="Wrap"/>

                                    <Button Grid.Row="4" Grid.Column="2" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }" >Add to Cart</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <Border BorderBrush="Black" Grid.Row="4" BorderThickness="2">
            <ScrollViewer Grid.Row="4">
                <ItemsControl Grid.Row="4" ItemsSource="{Binding SalesComboDeals}" MinHeight="150">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="5" Margin="10" MinHeight="140" MinWidth="300">
                                <Grid Width="300" Height="140">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding SubProduct.PictureURL}" Width="100" Height="100" Grid.RowSpan="5" Grid.Row="1"/>

                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold" Text="{Binding ComboDealText}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="{Binding SubProduct.Name}" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DiscountedPrice}" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Text="{Binding SubProduct.Description}"  TextWrapping="Wrap"/>

                                    <Button Grid.Row="5" Grid.Column="2" Command="{Binding DataContext.AddDiscountedItemToCart, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }" >Add to Cart</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="6" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="You have " />
            <TextBlock Text="{Binding CartCount}" />
            <TextBlock Text=" items in your cart adding up to: $" />
            <TextBlock Text="{Binding CartCost}" />
        </StackPanel>

        <Button Grid.Row="6" HorizontalAlignment="Right" Width="80" Command="{Binding CheckoutCommand}">Checkout</Button>
    </Grid>
</UserControl>
