WebService/PointOfSale/Views/ProductsView.xaml

<UserControl x:Class="PointOfSale.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="Products" FontSize="42" />

        <TextBlock Text="Search" HorizontalAlignment="Right" Margin="5,5,210,5" VerticalAlignment="Bottom" />
        <TextBox HorizontalAlignment="Right" Width="200" Height="20" VerticalAlignment="Bottom" Margin="5" />

        <ItemsControl Grid.Row="2" ItemsSource="{Binding SearchResults}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Margin="10">
                        <Grid Width="300" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding PictureURL}" Width="100" Height="100" Grid.RowSpan="5"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Price}" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Text="{Binding Description}"  TextWrapping="Wrap"/>

                            <Button Grid.Row="4" Grid.Column="2" >Add to Cart</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="4" HorizontalAlignment="Right" Width="80">Checkout</Button>
    </Grid>
</UserControl>
